<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Açıklamalar</title>
  <link rel="web site icon" href="resim/kadinCinayet.jpeg" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <style>
    html,
    body {
      background: #f4f3f4;
      height: 100vh;
    }

    .bgg {
      background-color: #d9d9d9;
      width: 100%;
      height: 50px;

      top: 0;
      left: 0;
      margin-top: 10px;
      padding: 0;
    }

    .btn-light {
      background-color: #e3e3e2;
      border: none;
      color: purple;
      border-radius: 25px;
      /* padding: 10px;*/
      font-size: 1.1rem;
      /* width: 200px;  Butonun tam genişliğini sağladık */
    }

    .kutu2 {
      background-color: purple;
      width: 100%;
      height: 90px;

      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
    }

    .icon {
      display: flex;
      /* Flexbox kullanımı */
      align-items: center;
      /* Dikeyde ortalama */
      justify-content: center;
      /* Yatayda ortalama */
      width: 85px;
      /* İkon boyutu */
      height: 90px;
      /* Konteyner yüksekliği */
      margin: auto;
      /* Tüm kenarlardan eşit mesafede ortalar */
      margin-top: 5;
    }

    .btn-dark:hover {
      background-color: #e3e3e2;
    }

    footer {
      padding: 20px 0;
      background-color: #800080;
      color: #ffffff;
      text-align: center;
    }

    #map {
      height: 100vh;
      /* Harita yüksekliği ekranın tamamını kaplayacak */
      width: 100%;
      /* Harita genişliği ekranın tamamını kaplayacak */
      margin: 0;
      padding: 0;
    }

    .image-container img {
      max-width: 100%;
      /* Görsel sütunun genişliğine sığacak şekilde ayarlanır */
      height: auto;
      /* Oranları koruyarak yüksekliği ayarlar */
      border-radius: 10px;
      /* Görsel köşeleri yuvarlatılır */
      margin-top: 85px;
    }

    .text-container {
      padding: 20px;
      /* Yazıya iç boşluk eklenir */
    }
  </style>
</head>

<body>
  <div class="kutu2">
    <img src="resim/kadinCinayet.jpeg" alt="icon" class="icon" />
  </div>
  <div class="bgg">
    <nav class="navbar navbar-expand-lg" style="background-color: #e3e3e2">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
        style="background-color: rgba(64, 40, 40, 0.258)">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Navbar İçeriği -->
      <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <button class="btn btn-light mx-2" onclick="window.location.href='anaSayfa.html'">
              AnaSayfa
            </button>
          </li>

          <li class="nav-item active">
            <button class="btn btn-light mx-2" onclick="window.location.href='giris.html'">
              Giriş Yap
            </button>
          </li>
          <li class="nav-item active">
            <button class="btn btn-light mx-2" onclick="window.location.href='aciklamalar.html'">
              Açıklamalar
            </button>
          </li>
          <li class="nav-item">
            <button class="btn btn-light mx-2" onclick="window.location.href='hakkimizda.html'">
              Hakkımızda
            </button>
          </li>
          <li class="nav-item">
            <button class="btn btn-light mx-2" onclick="window.location.href='anit-sayac.html'">
              Anıt Sayaç
            </button>
          </li>
          <li class="nav-item">
            <button class="btn btn-light mx-2" onclick="window.location.href='siddetHar2.html'">
              Şiddet Haritası
            </button>
          </li>
          <li class="nav-item">
            <button class="btn btn-light mx-4" onclick="window.location.href='formOlustur.html'">
              Şiddete Uğruyor Musunuz?
            </button>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <br />
  <br />
  <div class="container">
    <h3>Şiddet Biçimleri</h3>
    <p>
      Kadına yönelik şiddet ve cinayetler, toplumumuzun en büyük sorunlarından
      biri olmaya devam ediyor. Bu sorunla mücadelede farkındalık oluşturmak
      amacıyla Elazığ Karakaya Fen Lisesi öğrencileri tarafından düzenlenen
      konferanstan iki özel video sizlerle. Konferansın ilk bölümü, kadına
      yönelik cinayetlerin nedenleri ve toplumsal etkilerine odaklanmaktadır.
      Öğrenciler, bu şiddetin arkasındaki kültürel ve yapısal faktörlere
      dikkat çekerek, eğitim ve bilinçlendirme kampanyalarının bu sorunla
      mücadeledeki önemini vurgulamışlardır. Bu bölüm, bireylerin ve toplumun
      sorumluluklarını hatırlatarak değişim çağrısında bulunmaktadır. İkinci
      bölümde ise kadına yönelik şiddetin farklı boyutları ele alınmıştır.
      Fiziksel, psikolojik ve ekonomik şiddetin kadınların yaşamlarındaki
      etkileri tartışılmış, bireysel ve toplumsal düzeyde çözüm önerileri
      sunulmuştur. Özellikle eğitim ve kültürel değişimin kritik rolüne dikkat
      çekilmiştir. Elazığ Karakaya Fen Lisesi öğrencilerinin bu çalışması,
      genç nesillerin toplumsal sorunlara duyarlılığını ve çözüm arayışındaki
      aktif rollerini göstermektedir. Kadınların eşit, özgür ve şiddetten uzak
      bir yaşam sürdürebilmesi için hep birlikte harekete geçmeye davet
      ediyoruz. Unutmayalım, bu sorunun çözümü hepimizin sorumluluğundadır.
    </p>
  </div>

  <div class="container">
    <div class="row align-items-center">
      <video controls width="600" class="col-md-6 image-container">
        <source src="video/kadinaSiddet.mp4" type="video/mp4" />
        Tarayıcınız video etiketini desteklemiyor.
      </video>
      <div class="col-md-6 text-container mt-3">
        <h3>Medyada Kadın Cinayetleri</h3>
        <p>
          Bu video, kadına yönelik şiddetin toplum üzerindeki derin etkilerini
          ve bu trajedilerin ardında yatan gerçekleri gözler önüne seriyor.
          İlk olarak, televizyon kanallarında yayınlanan haberlerle, kadın
          cinayetlerinin nasıl aktarıldığına ve medyanın bu olaylardaki rolüne
          dair çarpıcı örnekler sunuluyor. Ardından, birkaç ay önce yaşamını
          yitiren İkbal’in cenaze görüntüleri, kaybedilen bir hayatın geride
          bıraktığı acıyı ve yas atmosferini somut bir şekilde hissettiriyor.
          Bu sahneler, şiddetin bireylerin yanı sıra aileleri ve toplum
          üzerindeki yıkıcı etkisini bir kez daha hatırlatıyor. Bir şarkı
          eşliğinde, kadınların hayatları boyunca maruz kaldıkları şiddet ve
          zorbalıklar derin duygular uyandıran bir şekilde ekrana
          yansıtılıyor. Video, finalinde, kadına yönelik şiddetin isimsiz
          birer istatistik değil, her biri birer hayat olan kadınların kaybı
          olduğunu hatırlatarak, yalnızca isimlerini anıyor. Bu etkileyici
          çalışma, sessiz bir çığlık gibi kalplerimize dokunarak, kadına
          yönelik şiddete karşı harekete geçme çağrısında bulunuyor. Her
          birimizin bu mücadelede sorumluluk alması gerektiğini güçlü bir
          şekilde ifade ediyor.
        </p>
      </div>
    </div>
  </div>
  <!-- İkinci video -->
  <div class="container">
    <div class="row align-items-center">
      <video controls width="600" class="col-md-6 image-container">
        <source src="video/kadinaSiddetpankar.mp4" type="video/mp4" />
      </video>
      <div class="col-md-6 text-container mt-3">
        <h3>"Omuzlarda Yükselmesi Gereken Kadınlar İçin"</h3>
        <p>
          Kadınlar, hayatın taşıyıcı gücü, toplumun ilerleyişindeki temel yapı
          taşlarıdır. Ancak ne yazık ki, dünya genelinde kadınlar şiddetin ve
          eşitsizliğin kurbanı olmaya devam ediyor. Bu video, kadınların
          yalnızca yaşama haklarını değil, hak ettikleri saygıyı ve değeri
          görmeleri gerektiğini bir kez daha hatırlatıyor. Bu mesaj, sadece
          bir farkındalık çağrısı değil, aynı zamanda bir değişim hareketidir.
          Kadınlar, yalnızca korunmaya değil, desteklenmeye, yüceltilmeye ve
          toplumda hak ettikleri yerde olmaya layıktır. Her bir kadının
          hayatı, birer umut ışığıdır ve bu ışığın sönmesine asla izin
          verilmemelidir. Omuzlar üzerinde yükselmesi gereken kadınların,
          şiddet yerine sevgiyle, eşitsizlik yerine adaletle buluştuğu bir
          dünya için hepimize düşen sorumluluklar var. Bu çalışma, geleceğe
          dair bir çağrıdır: Kadınların hak ettikleri özgürlük, eşitlik ve
          onur dolu yaşam için el ele vermenin zamanı geldi. Kadınların
          omuzlarda yükseldiği, hayatı güzelleştiren rolleriyle toplumda hak
          ettikleri yeri buldukları bir dünya mümkün. Ve bu dünyayı hep
          birlikte inşa edebiliriz. Etkinlik, Mustafa Kemal Atatürk’ün şu
          sözleriyle taçlanıyor: "Ey kahraman Türk kadını! Sen yerlerde
          sürüklenmeye değil, omuzlar üstünde göklere yükselmeye layıksın." Bu
          çalışma, kadına yönelik şiddete dur demek ve daha eşit, daha adil
          bir toplum inşa etmek için bir çağrıdır.
        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <h3>TEŞEKKÜRLER</h3>
    <p>
      Kadına yönelik şiddet, yalnızca bireylerin değil, toplumun tüm
      kesimlerini etkileyen ciddi bir insan hakları sorunudur. Bu platform,
      kadına yönelik şiddete karşı farkındalık oluşturmayı ve toplumumuzda bu
      konuda bir değişim yaratmayı amaçlamaktadır. Elazığ Karakaya Fen Lisesi
      öğrencilerinin özverili çalışmaları, genç nesillerin bu mücadeledeki
      önemli rolünü gözler önüne sermektedir. Kadına yönelik şiddetin ve kadın
      cinayetlerinin acı gerçeklerini gözler önüne seren bu çalışmalar,
      yalnızca bir farkındalık çağrısı değil, aynı zamanda bir dayanışma ve
      değişim hareketidir. Kadınların eşit, özgür ve şiddetten uzak bir yaşam
      sürdürebilmesi için herkesin üzerine düşeni yapması gerektiğini
      hatırlatan bu anlamlı projeler, toplumumuzun bu soruna karşı
      duyarlılığını artırmayı hedeflemektedir. Bu vesileyle, kadına yönelik
      şiddetle mücadelede katkı sağlayan Elazığ Karakaya Fen Lisesi
      öğrencilerine ve emeği geçen herkese teşekkür ederiz. Kadınların hak
      ettikleri değeri gördüğü, adalet ve eşitlik içinde bir gelecek için hep
      birlikte çalışmalıyız. Unutmayalım, değişim bizimle başlar.Bu anlamlı
      çalışmaları için Karakaya Fen Lisesi öğrencilerine ve emeği geçen
      herkese en içten teşekkürlerimizi sunarız. Birlikte, kadına yönelik
      şiddetin sona erdiği bir gelecek için adım atabiliriz.
    </p>
  </div>
  <br />
  <br />
  <footer class="footer">
    <p>&copy; 2024 Şiddete Dur de. Tüm hakları saklıdır.</p>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
    integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
    crossorigin="anonymous"></script>
</body>

</html>