<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous" />
  <title>Hakkımızda</title>
  <link rel="web site icon" href="resim/kadinCinayet.jpeg" />
  <style>
    html,
    body {
      background: #F4F3F4;
      height: 100vh;
    }

    .bgg {
      background-color: #d9d9d9;
      width: 100%;
      height: 50px;

      top: 0;
      left: 0;
      margin-top: 10px;
      padding: 0;
    }

    .btn-light {
      background-color: #e3e3e2;
      border: none;
      color: purple;
      border-radius: 25px;
      /* padding: 10px;*/
      font-size: 1.1rem;
      /* width: 200px;  Butonun tam genişliğini sağladık */
    }

    .kutu2 {
      background-color: purple;
      width: 100%;
      height: 90px;

      top: 0;
      left: 0;
      margin: 0;
      padding: 0;
    }

    .icon {
      display: flex;
      /* Flexbox kullanımı */
      align-items: center;
      /* Dikeyde ortalama */
      justify-content: center;
      /* Yatayda ortalama */
      width: 85px;
      /* İkon boyutu */
      height: 90px;
      /* Konteyner yüksekliği */
      margin: auto;
      /* Tüm kenarlardan eşit mesafede ortalar */
      margin-top: 5;
    }

    .btn-dark:hover {
      background-color: #e3e3e2;
    }

    .btn-dark {
      background-color: #800080;
      border: none;
      border-radius: 25px;
    }

    .btn-dark:hover {
      background-color: #eccdec;
    }

    footer {
      padding: 20px 0;
      background-color: #800080;
      color: #ffffff;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="kutu2">

    <img src="resim/kadinCinayet.jpeg" alt="icon" class="icon" />
    <div class="bgg">
      <nav class="navbar navbar-expand-lg" style="background-color: #e3e3e2">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"
          style="background-color: rgba(64, 40, 40, 0.258)">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navbar İçeriği -->
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">

            <li class="nav-item active">
              <button class="btn btn-light mx-2" onclick="window.location.href='anaSayfa.html'"> AnaSayfa</button>
            <li class="nav-item active">
              <button class="btn btn-light mx-2" onclick="window.location.href='giris.html'">
                Giriş Yap
              </button>
            </li>
            <li class="nav-item active">
              <button class="btn btn-light mx-2" onclick="window.location.href='aciklamalar.html'">Açıklamalar</button>
            </li>
            <li class="nav-item">
              <button class="btn btn-light mx-2" onclick="window.location.href='hakkimizda.html'">Hakkımızda</button>
            </li>
            <li class="nav-item">
              <button class="btn btn-light mx-2">AnıtSayaç</button>
            </li>
            <li class="nav-item">
              <button class="btn btn-light mx-2" onclick="window.location.href='siddetHar2.html'">Şiddet
                Haritası</button>
            </li>
            <li class="nav-item">
              <button class="btn btn-light mx-4" onclick="window.location.href='formOlustur.html'">
                Şiddete Uğruyor Musunuz?
              </button>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="container mt-3">
      <div class="col-md text-container mx-n5">
        <h3>Biz Kimiz?</h3>
        <p>Biz, Fırat Üniversitesi Yazılım Mühendisliği 3. sınıf öğrencileri olarak, toplumsal cinsiyet eşitliği ve
          kadına yönelik şiddetle mücadeleye karşı duyduğumuz derin sorumlulukla bir araya geldik. Kadınların
          karşılaştığı şiddet türleri ve bu şiddetle
          mücadelede yaşadıkları zorluklar, hepimizin ilgisini çeken ve üzerine çalışmak istediğimiz bir konu oldu.
          Teknoloji ve yazılım geliştirme alanındaki bilgi ve becerilerimizi, bu önemli toplumsal soruna çözüm sunmak
          için kullanmayı hedefledik. “Kadına Yönelik
          Şiddete Dur De” adlı platformumuz, şiddet mağduru kadınlara güvenli bir ortamda destek alabilecekleri
          kaynaklar sunarak, toplumsalfarkındalığı artırmayı amaçlamaktadır.</p>
        <br>
        <h3>Kadına Yönelik Şiddete Dur De Platformu Hakkında</h3>
        <p>“Kadına Yönelik Şiddete Dur De” platformu, şiddet mağduru kadınların yalnız hissetmemeleri,
          haklarını savunabilmeleri ve destek alabilmeleri için tasarlanmış bir dijital araçtır. Kadına yönelik
          şiddetle mücadele, sadece fiziksel değil, aynı zamanda duygusal, psikolojik ve sosyo-ekonomik boyutları da
          içerir.
          Bu doğrultuda, platformumuz kullanıcılarına, şiddet türleri hakkında bilgilendirici içerikler, hukuki haklar
          ve şiddet
          mağdurlarına yönelik yardım alabilecekleri güvenli kurumlar hakkında kapsamlı bilgi sağlamaktadır. Amacımız,
          kadınların şiddetle
          karşılaştıklarında yalnızca bir çözüm değil, aynı zamanda bir destek ağı bulabilmelerini sağlamaktır.</p>
        <br>
        <h3>Amacımız ve Vizyonumuz</h3>
        <p>Platformumuzun temel amacı, kadına yönelik şiddetin her türlüsüne karşı bir duruş sergilemektir.
          Kullanıcı dostu bir arayüzle, kadınların şiddetle karşılaştıkları anda kolayca ulaşabilecekleri bilgilere
          ve yardım imkanlarına erişim sağlamayı hedefliyoruz. Şiddet mağdurlarının yaşadıkları travmalarla baş
          edebilmek ve
          güvenli bir ortamda haklarına sahip çıkabilmek için onlara rehberlik edecek bir sistem sunuyoruz. Vizyonumuz,
          yalnızca
          şiddet mağduru kadınları değil, toplumu da bilinçlendirerek kadına yönelik şiddetle mücadelede aktif bir rol
          oynamaktır.
          Bu platform, kadınların yaşam kalitesini artırmayı, haklarını savunmayı ve şiddetsiz bir dünyada yaşamalarını
          sağlamayı amaçlamaktadır.

        </p>
      </div>
    </div>
    <br>
    <br>
    <footer class="footer">
      <p>&copy; 2024 Şiddete Dur de. Tüm hakları saklıdır.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
      integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
      crossorigin="anonymous"></script>
</body>

</html>