<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form oluştur</title>
    <style>
        body{
            background: #fff;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .header {
    background-color: black;
    display: flex;
    align-items: center;
    padding: 10px;
}


.icon {
    display: flex; /* Flexbox kullanımı */
    align-items: center; /* Dikeyde ortalama */
    justify-content: center; /* Yatayda ortalama */
    width: 70px; /* İkon boyutu */
    height: 70px; /* Konteyner yüksekliği */
    margin: auto; /* Tüm kenarlardan eşit mesafede ortalar */
    margin-top: 5;
}


.header h1 {
    color: white;
    margin: 0;
}
        .kutu2{

                    background-color: purple;
                    width: 100%;
                    height: 70px;
                    position: fixed;
                    top: 0;
                    left: 0;
                    margin: 0;
                    padding: 0;



                }
        /*.kutu1{
            background-color: #060606;
            width :100px;
            height: 100vh;
            position: fixed; /* Kutu sayfanın sol tarafına sabitlenir
            top: 0;
            left: 0;
            margin: 0;
            padding: 0;

        }
        */
        .bg{
            /* Full height */
            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: 70% auto;
            width: 620px;
            height: 517px;
            padding-bottom: 1cm;
            margin: 1cm auto;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            -webkit-print-color-adjust: exact !important;   /* Chrome, Safari, Edge */
            color-adjust: exact !important;                 /*Firefox*/

        }
        .back-button {
            position: absolute;
            top: 10px;
            left: 10px;
        }
    </style>
</head>
<body>
    <div class="kutu1">
    </div>

    <div class= "kutu2">
<img src="resim/kadinCinayet.jpeg" alt="icon"  class="icon" >
    </div>
    <br>
    <br>
    <div class="bg">
    <center><h2 style="color: red;">Şiddete uğruyor musunuz?</h2></center>
    <br>
    <form>
    <div class="form-group row " >
        <label for="ad" class="col-4 col-form-label" >İsim:</label>
        <div class="col-8">
            <input id="ad" name="ad" type="text"  required="required" class="form-control">
        </div>
    </div>
    <div class="form-group row">
        <label for="text" class="col-4 col-form-label">Tarih:</label>
        <div class="col-8">
            <input type="date" name="date" ></input>

        </div>
    </div>
    <div class="form-group row">
        <label for="soyad" class="col-4 col-form-label">Soyisim:</label>
        <div class="col-8">
            <input id="soyad" name="soyad" type="text"  required="required" class="form-control">

        </div>
    </div>

    <div class="form-group row">
        <label for="sehir" class="col-4 col-form-label">Şehir:</label>
        <div class="col-8">
        <input id="sehir" name="sehir" type="text"  required="required" class="form-control">

        </div>
    </div>

    <div class="form-group row">
        <label for="tel" class="col-4 col-form-label">Telefon numarası:

        </label>

        <div class="col-8">
            <input id="tel" name="tel" type="tel" placeholder="0(555-222-23-23)" required="required" class="form-control">

        </div>
    </div>
    <div class="form-group">
        <label for="exampleFormControlTextarea1" >Şikayet Metni:</label>
        <textarea name="aciklama" class="form-control" id="exampleFormControlTextarea1" rows="3" ></textarea>
    </div>
    <div class="form-group row">
        <div class="col-8 offset-4">
            <button  type="submit" class="btn btn-primary">İlerle</button>
        </div>
    </div>


    </div>
    </div>
</form>
<script
src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
crossorigin="anonymous"
></script>
<script
src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
crossorigin="anonymous"
></script>
</body>
</html>