<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Kullanıcı Girişi</title>
    <style>
      body {
        background: #fff;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      /* Siyah üst kısmın stilleri */
      .header {
        background-color: black;
        display: flex;
        align-items: center;
        padding: 10px;
      }

      .icon {
        display: flex; /* Flexbox kullanımı */
        align-items: center; /* Dikeyde ortalama */
        justify-content: center; /* Yatayda ortalama */
        width: 70px; /* İkon boyutu */
        height: 70px; /* Konteyner yüksekliği */
        margin: auto; /* Tüm kenarlardan eşit mesafede ortalar */
        margin-top: 5;
      }

      .header h1 {
        color: white;
        margin: 0;
      }

      .kutu2 {
        background-color: purple;
        width: 100%;
        height: 70px;
        position: fixed;
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
      }
      /* .kutu1 {
        background-color: #060606;
        width: 100px;
        height: 100vh;
        position: fixed; /* Kutu sayfanın sol tarafına sabitlenir
        top: 0;
        left: 0;
        margin: 0;
        padding: 0;
      }
*/
      .bg {
        border-radius: 25px;
        border: 1px solid #a5a1a1;
        width: 240px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
      }
      .container {
        display: flex;
        align-items: center;
      }
      /* Kartın ana stilini oluşturuyoruz */
      .card {
        width: 400px; /* Kart genişliğini belirttik */
        height: 400px;
        border: 1 px #a5a1a1; /* Kart kenar çizgilerini ekledim */
        border-radius: 25px; /* Köşeleri yuvarlattık */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Gölge efekti ekledik */
        margin-right: 20px; /* Sağda resim için boşluk */
      }

      /* Kartın başlık alanının stilini oluşturuyoruz */
      .card-header {
        background-color: purple; /* Siyah arka plan rengi */
        color: white; /* Beyaz yazı rengi */
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        height: 9%;
        text-align: center;
        padding: 1rem;
      }

      /* Giriş butonunun stilini oluşturuyoruz */
      .btn-primary {
        background-color: purple;
        border: none;
        color: #fff;
        border-radius: 25px;
        padding: 0.75rem;
        font-size: 1.1rem;
        width:150px; /* Butonun tam genişliğini sağladık */
      }

      /* Giriş butonunun üzerine gelindiğinde yapılacak stil */
      .btn-primary:hover {
        background-color: #252c2c;
      }

      /* Form alanlarının (input) stilini düzenledik */
      .form-control {
        font-size: 1.1rem;
        height: 45px;
      }
      /* Sağ tarafta gösterilecek resim */
      .side-image {
        background-image: url("resim/kadın.jpg.jpeg"); /* Arka plan resmi yolu */
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        width: 300px; /* Resim genişliği */
        height: 340px; /* Card ile aynı yükseklik */
        border-radius: 25px;
        margin-left: 80px;
      }
    </style>
  </head>
  <body>
    <div class="kutu1"></div>

    <div class="kutu2">

        <img src="resim/kadinCinayet.jpeg" alt="icon" class="icon" />

      </div>
    </div>

    <div class="container">
      <div class="card">
        <div class="card-header ">
          <h2 class="text-center mx-3"><i>Kullanıcı Girişi</i></h2>
        </div>
        <br />
        <div class="card-body p-4">
          <!-- Form başlangıcı -->
          <form method="post" action="validate.jsp">
            <div class="bg">
              <label for="text" class="form-label"></label>
              <input
                type="text"
                class="form-control bg"
                placeholder="  Email"
                required
              />
            </div>
            <br />

            <div class="bg">
              <label for="password" class="form-label"></label>
              <input
                type="password"
                class="form-control bg"
                id="password"
                name="sifre"
                placeholder="  Şifre"
                required
              />
            </div>
            <br/>

            <td><input type="radio" id="cinsiyetRadio" /></td>
            <td><i>Beni hatırla</i></td>
            <br />
            <br />
            <button type="submit" class="btn btn-primary"><i>Giriş</i></button>
            <br />
            <br />
            <button type="submit" class="btn-primary" >
              <i>Kayıt ol</i>
            </button>
          </form>
          <!--form bitişi-->
        </div>
      </div>
      <!-- Sağ tarafta arka plan resmi alanı -->
      <div class="side-image"></div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
    <script src="public/scripts/anit-sayac.js"></script>
  </body>
</html>
